language: objective-c
xcode_workspace: MIST.xcworkspace
xcode_scheme: MIST
osx_image: xcode7.3
xcode_sdk: iphonesimulator
branches:
  only:
  - master
before_install:
- rvm install ruby-2.4.2
- pod repo update > /dev/null
